# pic-sure-ui

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
httpd/: Dockerfile  httpd-vhosts.conf
pic-sure-ui/: Dockerfile  README.md  docker-compose.yml  pom.xml
pic-sure-ui-extension-archetype/: .gitignore  pom.xml
pic-sure-ui-extension-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
pic-sure-ui-libs/: pom.xml
pic-sure-ui/httpd/: httpd-vhosts.conf
pic-sure-ui/httpd/settings/: settings.json
pic-sure-ui/src/assembly/: archetype-assets.xml
pic-sure-ui/src/main/resources/: settings.json
pic-sure-ui/src/main/webapp/: index.html  main.js  styles.css
pic-sure-ui/src/main/webapp/WEB-INF/: web.xml
pic-sure-ui/src/main/webapp/auth/: login.js
pic-sure-ui/src/main/webapp/common/: mainLayout.hbs  router.js  startup.js
pic-sure-ui/src/main/webapp/filter/: constrainFilterMenu.hbs  filter.hbs  filter.js  filterList.js  searchResult.js  searchResults.js
pic-sure-ui/src/main/webapp/filterComponent/: filter.js
pic-sure-ui/src/main/webapp/footer/: footer.hbs  footer.js
pic-sure-ui/src/main/webapp/header/: header.hbs  header.js
pic-sure-ui/src/main/webapp/json/: searchForMale.json
pic-sure-ui/src/main/webapp/output/: outputPanel.hbs  outputPanel.js
pic-sure-ui/src/main/webapp/overrides/: header.js  login.js  outputPanel.js
pic-sure-ui/src/main/webapp/picSure/: ontology.js  queryBuilder.js  queryCache.js  resourceMeta.js
pic-sure-ui/src/main/webapp/picsureui/: index.html  main.js  styles.css
pic-sure-ui/src/main/webapp/picsureui/common/: mainLayout.hbs  router.js  startup.js
pic-sure-ui/src/main/webapp/picsureui/filter/: filter.js  filterList.js  searchResult.hbs  searchResultTabs.hbs  searchResults.js  suggestion.hbs
pic-sure-ui/src/main/webapp/picsureui/header/: header.hbs  header.js
pic-sure-ui/src/main/webapp/picsureui/output/: outputPanel.hbs  outputPanel.js
pic-sure-ui/src/main/webapp/picsureui/picSure/: ontology.js  queryBuilder.js  queryCache.js  resourceMeta.js
pic-sure-ui/src/main/webapp/picsureui/settings/: settings.json
pic-sure-ui/src/main/webapp/settings/: settings.json
pic-sure-ui/src/main/webapp/testAuth/: login.js
pic-sure-ui/src/test/javascript/: filterListSpec.js  outputPanelSpec.js  require_config.txt  startupSpec.js
pic-sure-ui/tomcat/: Dockerfile  web.xml
pic-sure-ui/tomcat/settings/: settings.json
src/main/resources/: settings.json
src/main/webapp/: index.html  main.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.js
src/main/webapp/common/: router.js  spinner.js  startup.js
src/main/webapp/filter/: constrainFilterMenu.hbs  filter.hbs  filter.js  filterButtons.hbs  filterList.js  searchResult.js  searchResultTabs.hbs  searchResults.js  suggestion.hbs
src/main/webapp/header/: header.hbs
src/main/webapp/output/: outputPanel.hbs  outputPanel.js
src/main/webapp/picSure/: ontology.js  queryBuilder.js  queryCache.js  resourceMeta.js
src/test/javascript/: outputPanelSpec.js  queryBuilderSpec.js  startupSpec.js
tomcat/: server.xml
tomcat/settings/: settings.json
